<div class="content-body">
    <div class="container-fluid">
        <div class="page-titles">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:void(0)">Reportes</a></li>
                <li class="breadcrumb-item active"><a href="javascript:void(0)">Nómina</a></li>

                <li class="breadcrumb-item active"><a href="javascript:void(0)">Nómina electrónica</a></li>
                <li class="breadcrumb-item"><a href="javascript:void(0)">Detalle</a></li>
            </ol>
        </div>
        <!-- row -->


        <div class="row">
          
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                       
                        
                    </div>
                    <div class="card-body">
                          <div class="row text-right">
                            <div class="col-xl-12 mb-3 text-right">
                            <div class="dropdown mb-3 show text-right">
                                <button type="button" class="btn rounded btn-light" data-toggle="dropdown" aria-expanded="true">
                                    
                                    + Acciones
                                    <svg class="ml-2" width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 0.999999L7 7L13 1" stroke="#0B2A97" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript:void(0);">Actualizar información</a>
                                    <a class="dropdown-item" href="javascript:void(0);">Enviar nómina</a>

                                    <a class="dropdown-item" href="javascript:void(0);">Ver log de transmisión</a>

                                    <a class="dropdown-item" href="javascript:void(0);">Generar reporte</a>

                                    <a class="dropdown-item" href="javascript:void(0);">Volver</a>
                                </div>
                            </div>
                            </div>
                          </div>
                         <div class="row">
                            
                              <div class="col-xl-4 mb-3">
                                 <h4 class="card-title">Detalle de funcionarios</h4>
                            </div>
                            <div class="col-xl-1 mb-3">
                                <svg width="48" height="48" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                    <path d="M22.4276 2.856H21.8676V1.428C21.8676 0.56 21.2796 0 20.4396 0C19.5996 0 19.0116 0.56 19.0116 1.428V2.856H9.71557V1.428C9.71557 0.56 9.15557 0 8.28757 0C7.41957 0 6.85957 0.56 6.85957 1.428V2.856H5.57157C2.85557 2.856 0.55957 5.152 0.55957 7.868V23.016C0.55957 25.732 2.85557 28.028 5.57157 28.028H22.4276C25.1436 28.028 27.4396 25.732 27.4396 23.016V7.868C27.4396 5.152 25.1436 2.856 22.4276 2.856ZM5.57157 5.712H22.4276C23.5756 5.712 24.5836 6.72 24.5836 7.868V9.856H3.41557V7.868C3.41557 6.72 4.42357 5.712 5.57157 5.712ZM22.4276 25.144H5.57157C4.42357 25.144 3.41557 24.136 3.41557 22.988V12.712H24.5556V22.988C24.5836 24.136 23.5756 25.144 22.4276 25.144Z" fill="#0d4da1"></path>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0">
                                    <rect width="28" height="28" fill="white"></rect>
                                    </clipPath>
                                    </defs>
                                    </svg>
                            </div>
                            <div class="col-xl-3 mb-3">
                                
                                
                                <div class="example">
                                    
                                   
                                    <input class="form-control input-daterange-datepicker" type="text" name="daterange" value="01/01/2015 - 01/31/2015">
                                </div>
                                
                            </div>
                            <div class="col-xl-3 mb-3 text-right">
                                <a href="javascript:void(0);" data-toggle="modal" data-target="#aAddDietMenus" class="plus-icon text-white rounded bg-primary"><i class="las la-filter scale-2"></i> </a>
                            </div>

								
                          
                        </div>
                        <div class="table-responsive">
                            <table id="example3" class="display min-w850">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>N° Documento</th>
                                        <th>Funcionario</th>
                                        <th>Novedad</th>
                                        <th>Ajuste</th>
                                        <th>Neto a pagar</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                  <tbody>

<tr>
<td>1</td>
<td>14589632</td>
<td>Paco Balbuena</td>
<td>SI</td>
<td>SI</td>
<td>600.000</td>
<td>
<div class="d-flex">
    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
</div>
</td>
</tr>
<tr>
<td>2</td>
<td>11234632</td>
<td>Rosa Moreno</td>
<td>NO</td>
<td>NO</td>
<td>500.000</td>
<td>
<div class="d-flex">
    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
</div>
</td>
</tr>
<tr>
<td>3</td>
<td>24789562</td>
<td>Mariana Herazo</td>
<td>NO</td>
<td>NO</td>
<td>1.500.000</td>
<td>
<div class="d-flex">
    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
</div>
</td>
</tr>
<tr>
<td>4</td>
<td>1234567891</td>
<td>Pedro Montealegre</td>
<td>NO</td>
<td>NO</td>
<td>800.000</td>
<td>
<div class="d-flex">
    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
</div>
</td>
</tr>
<tr>
<td>5</td>
<td>6866741</td>
<td>Adolfo Benitez</td>
<td>NO</td>
<td>NO</td>
<td>400.000</td>
<td>
<div class="d-flex">
    <a href="#" class="btn btn-primary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
</div>
</td>
</tr>


<!-- Repetir filas similares para otros registros con diferente información -->
</tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</div>
